# Ethichax

./: .gitignore  README.md  pom.xml
Database/articles/: articles.ibd
src/main/frontend/: .firebaserc  README.md  package-lock.json  package.json  tailwind.config.js
src/main/frontend/.firebase/: hosting.YnVpbGQ.cache
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.js  axios-config.js  index.css
src/main/frontend/src/FScope/: add.js
src/main/frontend/src/layout/: Edit.js  Error.js  card.js  navbar.js  navbar2.js
src/main/frontend/src/pages/: Contact.js  Edit.js  Guest.js  about.js  add.js  article.js  blog.js  delete.js
src/main/java/com/ethic/backend/: EthichaxApplication.java
src/main/java/com/ethic/backend/configuration/: MvcConfig.java
src/main/java/com/ethic/backend/controller/: ArticleController.java
src/main/java/com/ethic/backend/exception/: ArticleNotFoundAdvice.java  ArticleNotFoundException.java
src/main/java/com/ethic/backend/model/: Article.java
src/main/java/com/ethic/backend/repository/: ArticleRepository.java
src/main/resources/: application.properties  serviceAccountKey.json  springboot.jks  springboot.p12
src/main/resources/static/: test.html
src/main/resources/templates/: index.html
src/test/java/com/ethic/backend/: EthichaxApplicationTests.java
