
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://ethichax.mysql.database.azure.com:3306/articles?useSSL=true
spring.datasource.username= tunkstun
spring.datasource.password= Almightypush.1
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


server.port= 8443
spring.thymeleaf.prefix= file:///C:///Downloads//backend//backend//target//classes//static/
spring.mvc.pathmatch-strategy=ant_path_matcher
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
