
#spring.datasource.url= jdbc:mysql://ethichax.mysql.database.azure.com:3306/articles?useSSL=true
spring.datasource.url= jdbc:mysql://localhost:3306/articles?useSSL=true
spring.datasource.username= root
spring.datasource.password= password
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


server.port= 8443
spring.thymeleaf.prefix= file:///C:///backend//target//classes//static/
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
